# 2024/11/8 replace with i18n builds
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: zufuliu.notepad4
PackageVersion: 24.09r5472
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Notepad2.exe
- RelativeFilePath: metapath.exe
FileExtensions:
- htm
- html
- json
- log
- md
- txt
ReleaseDate: 2024-09-15
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/zufuliu/notepad4/releases/download/v24.09r5472/Notepad4_i18n_Win32_v24.09r5472.zip
  InstallerSha256: 484dbe1fc188af03915501fd3a6eca60522bd0299d7b68a60f5a2352d6736812
- Architecture: x64
  InstallerUrl: https://github.com/zufuliu/notepad4/releases/download/v24.09r5472/Notepad4_i18n_x64_v24.09r5472.zip
  InstallerSha256: 5ad94dd31fe9fc3d293213f69159445becdda5fd525aade83ca28e3789f15591
- Architecture: arm
  InstallerUrl: https://github.com/zufuliu/notepad4/releases/download/v24.09r5472/Notepad4_i18n_ARM_v24.09r5472.zip
  InstallerSha256: 783d97c3287ca81afbbc4c06ef47b7f5f1b3bd63d927d781891bd0c1b63b0633
- Architecture: arm64
  InstallerUrl: https://github.com/zufuliu/notepad4/releases/download/v24.09r5472/Notepad4_i18n_ARM64_v24.09r5472.zip
  InstallerSha256: e55e2f0df6347d7deb002baeb41bfc3455491fc030548dfadae0eea685820c5a
ManifestType: installer
ManifestVersion: 1.6.0
